<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link WhatsApp</title>
    <style>
        body { font-family: sans-serif; padding: 20px; text-align: center; }
        input, button { padding: 10px; font-size: 16px; margin: 10px 0; width: 90%; max-width: 300px; }
        .code-display { font-size: 32px; font-weight: bold; letter-spacing: 5px; color: #128C7E; margin-top: 20px; }
    </style>
</head>
<body>
    <h2>Link Your Device</h2>
    <p>Enter phone number with country code (e.g., 919876543210)</p>
    
    <input type="text" id="phone" placeholder="91XXXXXXXXXX" />
    <button onclick="getPairingCode()">Get Pairing Code</button>

    <div id="result" class="code-display"></div>
    <p id="status"></p>

    <script>
        async function getPairingCode() {
            const phone = document.getElementById('phone').value;
            const resultDiv = document.getElementById('result');
            const statusText = document.getElementById('status');
            
            if (!phone) {
                alert("Please enter a phone number");
                return;
            }

            resultDiv.innerText = "Generating...";
            statusText.innerText = "";

            try {
                const response = await fetch('/pair?phone=' + encodeURIComponent(phone));
                const text = await response.text();
                
                if (response.ok) {
                    if (text.length === 8 && !text.includes('-')) {
                        resultDiv.innerText = text.slice(0, 4) + '-' + text.slice(4);
                    } else {
                        resultDiv.innerText = text;
                    }
                    statusText.innerText = "Open WhatsApp > Linked Devices > Link with phone number";
                } else {
                    resultDiv.innerText = "Error";
                    statusText.innerText = text;
                }
            } catch (error) {
                resultDiv.innerText = "Network Error";
                console.error(error);
            }
        }
    </script>
</body>
</html>
